# Mancala

./: .classpath  .project  README.md  pom.xml
src/main/java/me/pabloestrada/Controllers/: GameplayController.java  MainMenuController.java  NamesController.java  SelectorController.java
src/main/java/me/pabloestrada/Mancala/: MancalaMain.java
src/main/java/me/pabloestrada/MancalaGame/: Marble.java  MarbleColor.java  Position.java
src/main/java/me/pabloestrada/MancalaGame/board/: Board.java  Turn.java
src/main/java/me/pabloestrada/MancalaGame/marbles/: Marble.java  MarbleColor.java  Position.java
src/main/java/me/pabloestrada/MancalaGame/slots/: Bank.java  PlayerType.java  Slot.java
src/main/java/me/pabloestrada/MancalaGame/type/: GameInfo.java  GameType.java
src/main/java/me/pabloestrada/MancalaHelp/: Tutorial.java
src/main/java/me/pabloestrada/Util/: MenuLoader.java
src/main/resources/: art_copyright  gameplay_menu.fxml  main_menu.fxml  namesmenu.fxml  selectormenu.fxml
src/test/java/me/pabloestrada/Mancala/: AppTest.java
