<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="365.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.pabloestrada.Controllers.SelectorController">
   <children>
      <ImageView fitHeight="365.0" fitWidth="330.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background_main_menu.png" />
         </image>
      </ImageView>
      <Label style="-fx-font-family: Silom;" text="Play." textFill="WHITE">
         <font>
            <Font size="35.0" />
         </font>
         <StackPane.margin>
            <Insets bottom="200.0" right="100.0" />
         </StackPane.margin>
      </Label>
      <Label style="-fx-font-family: Silom;" text="Mancala." textFill="WHITE">
         <font>
            <Font size="35.0" />
         </font>
         <StackPane.margin>
            <Insets bottom="120.0" right="25.0" />
         </StackPane.margin>
      </Label>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <ImageView fitHeight="72.0" fitWidth="231.0" onMouseClicked="#launchSingleplayer" pickOnBounds="true">
               <image>
                  <Image url="@singleplayer.png" />
               </image>
               <VBox.margin>
                  <Insets left="50.0" top="50.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fitHeight="72.0" fitWidth="231.0" onMouseClicked="#launchMultiplayer" pickOnBounds="true">
               <image>
                  <Image url="@multiplayer.png" />
               </image>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </ImageView>
         </children>
         <StackPane.margin>
            <Insets top="140.0" />
         </StackPane.margin>
      </VBox>
      <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#back" pickOnBounds="true">
         <image>
            <Image url="@backbutton.png" />
         </image>
         <StackPane.margin>
            <Insets bottom="300.0" right="280.0" />
         </StackPane.margin>
      </ImageView>
   </children>
</StackPane>
